##################################
# Service
#################################


[INPUT]
    Name tail
    Path //logs/tomcat.log
    Tag  tomcat-services-log

    Buffer_Max_Size 128k
    Multiline On
    Parser_Firstline tomcat-services
    DB   /var/db/newrelic-infra/newrelic-integrations/logging/fb.db

