[PARSER]
#Multiline
    Name   tomcat-services
    Format regex
    Regex  (?<log_time>[0-9\-]+ [0-9:]+ -[0-9]+) - \[(?<log_level>[^\]]*)\] (?<message>.*)
    #Time_Key log_time
    #Time_Format %Y-%m-%d %H:%M:%S %z
    #Time_Keep On

